PORT = 3000
MONGO_USER = dashranger60_db_user
MONGO_PASSWORD = XBMqMHQHo0DRluW9
MONGO_URI = mongodb+srv://dashranger60_db_user:XBMqMHQHo0DRluW9@cluster0.nz3mfll.mongodb.net/test?appName=Cluster0
JWT_SECRET = "secret"